<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoshi Matsukane's Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="fullscreenmenu">
            <nav class="header-nav" id="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#sec1">About me</a></li>
                    <li class="nav-item"><a href="#sec2">Skill</a></li>
                    <li class="nav-item"><a href="#sec3">Product</a></li>
                </ul>
            </nav>
            <button class="menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <main>
        <!-- fv -->
        <div class="fv">
            <div class="kv-wrapper">
                <h1 class="main-copy">
                Satoshi Matsukane's Portfolio
            </h1>
            </div>
        </div>
        <!-- //fv -->
        <!-- about -->
        <section class="section-wrapper about" id="sec1">
            <div class="content-wrapper">
                <h2 class="section-title">ABOUT ME</h2>
                <div class="about-cont">
                    <div class="about-img">
                        <img src="./image/about-item01.png" alt="自分の写真">
                    </div>
                    <h3 class="about-title">Profile</h3>
                    <p class="about-text lines">
                        初めまして。松金　智志と申します。<br>
                        茨城県、水戸市で生まれ育ち、大学生活を帝京大学の栃木県宇都宮キャンパスで過ごしました。<br><br>
                        大学卒業後は、4年間販売業を経験し「お客様は何を求めているのか」ということを常に考え思考錯誤を繰り返しました。<br>
                        販売成績では、ありがたいことに500名以上の同期社員の中で上位の成績を残すことができました。<br><br>
                        2021年1月からWebデザイナーの勉強をはじめ、2021年5月に株式会社あけぼの印刷社にWebデザイナー兼マーケターとして入社しています。<br>
                        主にクライアント様のLP制作（コーディングが中心）やHPページの更新、クライアント様の広告運用を担当してきました。<br><br>
                        最近では、ホームセンターの商品紹介動画や、住宅メーカーのルームツアーなど動画制作・編集にもチャレンジしてます。<br>
                        これまで「やったことないがない」「やり方が分からない」業務ばかりでしたが、その都度勉強して<br>お客様に満足していただけるように努めてきました。
                    </p>
                </div>
            </div>
        </section>
        <!-- //about -->

        <!-- skill -->
        <section class="section-wrapper skill" id="sec2">
            <div class="content-wrapper">
                <h2 class="section-title white-title">SKILL</h2>
                <div class="skill-cont">
                    <ul class="skill-list">
                        <li class="skill-item">
                            <h3 class="skill-title">HTML</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo01.png" alt="HTMLのロゴマーク">
                            </div>
                            <div class="skill-text lines">
                                <p>
                                    ・head内に書くことの理解<br>
                                    <span>(title,meta,link,script...)</span><br>

                                    ・HTML5のタグの使い方の理解<br>
                                    <span>(header,footer,section,article,aside,nav...)</span><br>

                                    ・頻出タグの使い方の理解<br>
                                    <span>(div,span,p,img,table,ul,h1...)</span>
                                </p>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3 class="skill-title">CSS</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo02.png" alt="CSSのロゴマーク">
                            </div>
                            <div class="skill-text">
                                <p class="line">
                                    ・フォントを指定<br>

                                    ・一般的な文字の装飾の使用<br>

                                    ・アクション(擬似要素)の使用<br>

                                    ・背景画像や背景色を設定できる<br>

                                    ・max-width,min-widthの使い方<br>

                                    ・paddingとmarginの違いを理解<br>

                                    ・borderを使って線を引く<br>

                                    ・flexの操作<br>

                                    ・レスポンシブ対応<br>

                                    ・scssでの記述
                                </p>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3 class="skill-title">Javascript</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo03.png" alt="JSのロゴマーク">
                            </div>
                            <div class="skill-text lines">
                                <p>
                                    普段はJQueryを使用しています<br>

                                    ・スライダー<br>

                                    ・スクロールアニメーション<br>

                                    ・スムーススクロール<br>

                                    ・アコーディオンメニュー<br>

                                    ・ハンバーガーメニュー
                                </p>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3 class="skill-title">Wordpress</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo04.png" alt="wordpressのロゴマーク">
                            </div>
                            <div class="skill-text lines">
                                <p>
                                    ・ダッシュボードの操作<br>

                                    ・HTMLのWordpress化<br>

                                    ・ブログ機能追加<br>

                                    ・アイキャッチ設定<br>

                                    ・記事の投稿<br>
                                </p>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3 class="skill-title">Photoshop</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo05.png" alt="Photoshopのロゴマーク">
                            </div>
                            <div class="skill-text lines">
                                <p>
                                    ・写真、文字の装飾<br>

                                    ・色の調整<br>

                                    ・写真の切り抜き<br>

                                    ・バナー作成<br>

                                    ・マスク
                                </p>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3 class="skill-title">Office</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo06.png" alt="Officeのロゴマーク">
                            </div>
                            <div class="skill-text">
                                <p class="line">
                                    ・Word<br>
                                    <span>(文書作成・社内外資料作成/礼状作成、社内文書)</span><br>
                                    ・Excel<br>
                                    <span>(関数・データ表作成、分析)</span><br>
                                    ・PowerPoint<br>
                                    <span>(会議資料作成、プレゼン資料作成)</span>
                                </p>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3 class="skill-title">動画編集</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo07.jpeg" alt="Officeのロゴマーク">
                            </div>
                            <div class="skill-text">
                                <p class="line">
                                    ・カット編集<br>
                                    ・テロップ作成<br>
                                    ・トランディションの活用方法<br>
                                    ・エフェクト作成<br>
                                    ・Premia proと<br>　After effectを連携した編集<br>
                                </p>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3 class="skill-title">広告運用</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo08.jpeg" alt="Officeのロゴマーク">
                            </div>
                            <div class="skill-text">
                                <p class="line">
                                    ・Googleアナリティクスの理解<br>
                                    <span>(流入経路・コンバージョンの確認と分析)</span><br>
                                    ・Googleリスティング広告運用<br>
                                    <span>(検索キーワードリサーチ、広告文作成、配信設定)</span><br>
                                    ・Googleディスプレイ広告運用<br>
                                    <span>(広告文作成、配信設定)</span><br>
                                    ・Facebook広告運用<br>
                                    <span>(広告文作成、配信設定)</span><br>
                                </p>
                            </div>
                        </li>
                        <li class="skill-item">
                            <h3 class="skill-title">ライティング</h3>
                            <div class="skill-image">
                                <img src="image/skill-logo09.jpeg" alt="Officeのロゴマーク">
                            </div>
                            <div class="skill-text">
                                <p class="line">
                                    ・メルマガの執筆<br>
                                    <span>(週1の頻度で自社サービスをメルマガで紹介)</span><br>
                                    ・事例のインタビューと執筆<br>
                                    <span>(クライアント様にインタビューを実施して執筆)</span><br>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //skill -->

        <!-- product -->
        <section class="section-wrapper product" id="sec3">
            <div class="content-wrapper">
                <h2 class="section-title">Product</h2>
                <div class="product-cont">
                    <div class="product-img">
                        <a href="https://satoshi-matsukane.github.io/original/" target="_blank">
                            <img src="image/stc-img.png" alt="ポートフォリオへのリンク">
                        </a>
                    </div>
                    <div class="product-link">
                        <a href="https://satoshi-matsukane.github.io/original/" alt="githubリンク" target="_blank">https://satoshi-matsukane.github.io/original/</a>
                    </div>
                    <div class="product-text">
                        <ul class="product-list">
                            <li class="product-item">
                                <h3 class="product-title">[Category]</h3>
                                <p class="product-desc">オリジナル作品</p>
                            </li>
                            <li class="product-item">
                                <h3 class="product-title">[Title]</h3>
                                <p class="product-desc">STCテニススクール</p>
                            </li>
                            <li class="product-item">
                                <h3 class="product-title">[Skill]</h3>
                                <p class="product-desc">HTML / CSS / Javascript </p>
                            </li>
                            <li class="product-item">
                                <h3 class="product-title">[対象者]</h3>
                                <p class="product-desc">テニスを始めた学生(主に小中学生)</p>
                            </li>
                            <li class="product-item">
                                <h3 class="product-title">[作成した経緯]</h3>
                                <p class="product-desc lines">
                                    私自身、趣味でテニスを行います。そのため学生が練習をしている場面をよく見かけます。<br>
                                    楽しくやっている子達もいるのですが、自分のミスに腹を立てていたり、やる気をなくしたりしている子を見ることも見かけました。<br>
                                    その子たちに共通して見られるのは、自分が思った通りにボールを飛ばせていない状態でした。理由としては、顧問の先生や周りの人たちが
                                    テニスが未経験で、技術的指導ができる人がおらず、いつまでも問題が解決できていないからです。<br>
                                    そんなテニスを始めたての学生に向けて、興味を持ってもらえるような架空のテニススクールのWEBサイトを作りました。
                                </p>
                            </li>
                            <li class="product-item">
                                <h3 class="product-title">[意識したこと]</h3>
                                <p class="product-desc lines">
                                    私自身、趣味でテニスを行います。そのため学生が練習をしている場面をよく見かけます。<br>
                                    楽しくやっている子達もいるのですが、自分のミスに腹を立てていたり、やる気をなくしたりしている子を見ることも見かけました。<br>
                                    その子たちに共通して見られるのは、自分が思った通りにボールを飛ばせていない状態でした。理由としては、顧問の先生や周りの人たちが
                                    テニスが未経験で、技術的指導ができる人がおらず、いつまでも問題が解決できていないからです。<br>
                                    そんなテニスを始めたての学生に向けて、興味を持ってもらえるような架空のテニススクールのWEBサイトを作りました。
                                </p>
                            </li>
                            <li class="product-item">
                                <h3 class="product-title">[苦戦したところ]</h3>
                                <p class="product-desc lines">
                                    ・トップ画像をスライダーで適用させる部分<br>
                                    ・ハンバーガーメニューの実装
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- //product -->
    </main>
    <!-- //main -->
    
    <!-- footer -->
    <footer class="footer">
        <small>&copy; 2023 Satoshi Matsukane's Protfolio All Rights Reserved.</small>

    </footer>
    <!-- //footer -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>
